<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    .container {
        background-color: #1976D2;
        display: flex;
        height: 64px;
        justify-content: space-between;
        align-items: center;
        padding: 0px 10%;
        font-family: 'Ubuntu', sans-serif;
    }
    .logo, .user-info{
        display: flex;
        align-items: center;
    }
    .branch {
        font-size: 1.8rem;
        color: #fff;
        margin-left: 20px;
        font-weight: 600;
    }
    .user-info {
        font-size: 1.8rem;
        color: #fff;
    }
    .btn {
        background-color: transparent;
        border: none;
        margin-left: 20px;
        cursor: pointer;
        font-size: 1.8rem;
        outline: none;
        color: white;
    }
</style>
<body>
    <div class="container">
        <div class="logo">
            <img src="../img/text-button.png" width="40px" height="40px" alt="" >
            <div class="branch">Share story</div>
        </div>

        <div class="user-info">
            <div class="avatar"><i class="fa fa-user-o" aria-hidden="true"></i></div>
            <button class = "btn"><i class="fa fa-sign-out" aria-hidden="true"></i></button>
        </div>
    </div>
</body>

</html>